<!DOCTYPE >
<html lang="pt-pr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Jackson Aguiar</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      body {
        background-color: #000;
      }
      .content {
        width: 60%;
        margin: 20px;
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
        margin: 20px auto;
      }
      .contact {
        display: flex;
        border-radius: 5px;
        background-color: #add8e6;
      }
      .contact img {
        width: 150px;
        margin-right: 15px;
      }
      @media only screen and (max-width: 900px) {
        .content {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <section class="contact">
        <img
          src="https://avatars.githubusercontent.com/u/40011417?v=4"
          alt=""
        />
        <div class="info">
          <h1>Jackson Wellington Silva de Aguiar</h1>
          <h4>
            Telefone: (84) 994463807
            <br />
            E-mail: jacksonwellington.sa@gmail.com
            <br />
            Portfólio: https://jacksonwsa35.github.io/portifolio_jackson/
          </h4>
        </div>
      </section>

      <h3>Habilidades</h3>
      <ul>
        <li>
          Desenvolvimento Front-end (Angular, Javascript, Typescript, Rectjs,
          html, sass, css, styled-components)
        </li>
        <li>
          Desenvolvimento Back-end (Java, Javascript, Typescript, node,
          spring-boot, SQL, NoSql, MongoDB, PostgresSQL, MySql)
        </li>
        <li>Desenvolvimento Mobile (Flutter, Ionic5, Kotlin, React Native)</li>
        <li>Arquitetura de Sistemas (Design patterns, estruturas de dados)</li>
      </ul>
      <br />
      <h3>Experiências</h3>
      <ul>
        <li>Pesquisador bolsista Game Design <strong>CNPQ/IFRN</strong></li>
        <li>Desenvolvedor Full-Stack <strong>Hubbi Software</strong></li>
        <li>Desenvolvedor Mobile <strong>SalveANoiva media group</strong></li>
        <li>Desenvolvedor Full-Stack <strong>App2All</strong></li>
      </ul>
      <br />
      <h3>Educação</h3>
      <ul>
        <li>Técnico em informática IFRN</li>
        <li>Bacharelado em Tecnologia da informção UFRN</li>
        <li>Bacharelado em Engenharia da computação INTELI</li>
      </ul>
      <h3>Interesses</h3>
      <p>
        Atualmente venho me aprofundando na área de desenvolvimento, me
        permitindo a desafios em desenvolvimento mobile utilizando as
        tecnologias do Flutter e a linguagem de programação Dart, além de
        melhorar minhas habilidades em Typescript e Back-end com NodeJS.
      </p>
    </div>
  </body>
</html>
